// ==========IMPORT===============
@import 'var';
// ==========IMPORT===============
// =====COMMON===========
body {
  font-family: 'Montserrat';
}
.active {
  text-decoration: underline;
  color: $blue2;
}
// =====COMMON===========
// ==============HEADER===============
.header {
  .header_top {
    background-color: $top-color;
    height: 40px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    color: $white;
    font-size: 13px;
    padding-bottom: 3px;
    .header_lang {
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
      & li {
        padding-right: 20px;
      }
    }
  }
  .header_nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    .logo {
      font-size: 19px;
      display: flex;
      align-items: center;
      color: $orange;
      font-weight: 300;
      & img {
        width: 45px;
        margin-right: 10px;
      }
      & span {
        color: $red;
      }
    }
    .header_menu {
      display: flex;
      align-items: center;
      & li {
        margin: 0px 17.5px;
        font-size: 19px;
        font-weight: 500;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .header_icons {
      display: flex;
      align-items: center;
      & li {
        margin-left: 25px;
      }
    }
  }
  .header_banner {
    background: $header_gradient;
    color: $white;
    .header_info {
      position: relative;
      height: 550px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;
      & h1 {
        font-size: 48px;
        margin-top: 20px;
      }
      & p {
        font-size: 27px;
      }
      & a {
        background-color: $red3;
        width: 180px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
        margin-top: 30px;
        color: $white;
        font-size: 16px;
        margin-left: 100px;
      }
    }
    .header_img {
      position: absolute;
      width: 54%;
      bottom: -4px;
      right: 0px;
      & img {
        width: 100%;
      }
    }
    .header_block {
      position: absolute;
      display: flex;
      align-items: center;
      bottom: 8px;
      left: 50%;
      transform: translateX(-50%);
      & img {
        width: 19px;
        cursor: pointer;
      }
      .header_ellipses {
        display: flex;
        margin: 0px 10px;
        align-items: center;
        & .header_ellipse {
          width: 18px;
          height: 18px;
          background-color: $grey;
          border-radius: 50px;
          margin: 0px 2px;
          cursor: pointer;
        }
        & .header_active {
          background-color: $blue3;
          width: 23px;
          height: 23px;
          cursor: auto;
        }
      }
    }
  }
}
// ==============HEADER===============

// =============PRODUCT=================
.product_info {
  display: flex;
  flex-direction: column;
  & h2 {
    margin: 60px 0px 25px 0px;
    font-size: 32px;
  }
  .product_nav {
    display: flex;
    justify-content: space-between;
    font-size: 19px;
    align-items: center;
    .product_menu {
      display: flex;
      align-items: center;
      & li {
        margin-right: 25px;
      }
      & li:hover {
        text-decoration: underline;
      }
    }
    .product_filter {
      display: flex;
      align-items: center;
      border: 1px solid black;
      padding: 6px 10px;
      font-size: 15px;
      cursor: pointer;
      & img {
        margin-right: 5px;
      }
    }
  }
  .product_wrap {
    display: flex;
    margin-top: 55px;
    margin-right: -20px;
    flex-flow: wrap;
    .product_block {
      width: 25%;
      padding-right: 20px;
      margin-bottom: 30px;
      .product_inblock {
        width: 100%;
        height: 350px;
        background-color: $grey;
        position: relative;
        .product_smalls {
          position: absolute;
          display: flex;
          top: 23px;
          left: 50%;
          transform: translateX(-50%);
          .product_small {
            width: 25px;
            height: 2px;
            background-color: $white;
            margin: 0px 3px;
          }
          .product_active {
            background-color: $red;
          }
        }
        & img {
          position: absolute;
          top: 13px;
          right: 17px;
          width: 27px;
          cursor: pointer;
        }
        .product_promotion {
          color: $white;
          width: 72px;
          height: 39px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: linear-gradient(238deg, transparent 21px, $red2 0);
          position: absolute;
          bottom: 0px;
          font-size: 18px;
          padding-right: 11px;
        }
      }
      .product_price {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 18px;
        margin-top: 3px;
        & h4 {
          font-weight: 600;
        }
        & h4:nth-child(1) {
          text-decoration: line-through;
        }
      }
      & h3 {
        color: $grey2;
        font-weight: normal;
        font-size: 16px;
        margin: 10px 0px 6px 0px;
      }
      & p {
        font-weight: 460;
        font-size: 16px;
      }
    }
  }
  & > a {
    border: 1px solid $black;
    width: 325px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-weight: bold;
    margin-bottom: 50px;
    & img {
      margin-left: 10px;
      font-size: 18px;
    }
  }
}
// =============PRODUCT=================
// =============INSTAGRAM===============
.insta {
  background: $insta_gradient;
  padding: 50px 0px;
  margin-bottom: 50px;
  .insta_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & p {
      color: $white;
      font-size: 50px;
      font-weight: bold;
    }
    .insta_logo {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-right: 140px;
      & img {
        width: 142px;
      }
      & h2 {
        font-size: 43px;
        color: $orange;
        & span {
          color: $red;
        }
      }
    }
  }
}
// =============INSTAGRAM===============
// =============FOOTER==================
.footer {
  background-color: $black;
  display: flex;
  flex-direction: column;
  color: $white;
  align-items: center;
  .footer_info {
    display: flex;
    justify-content: space-between;
    .footer_block {
      width: 208px;
      & h3 {
        margin: 25px 0px 16px 0px;
        font-size: 18px;
      }
      & li {
        margin-bottom: 9px;
        font-size: 16px;
      }
      & li a:hover {
        color: $orange;
      }
      .footer_payments {
        display: flex;
        justify-content: space-between;
      }
      & img {
        width: 50px;
      }
    }
  }
  & > p {
    font-size: 14px;
    display: flex;
    align-items: center;
    margin: 20px 0px 10px 0px;
    & img {
      margin-right: 5px;
    }
  }
}
// =============FOOTER==================
