body {
  font-family: "Montserrat";
}

.active {
  text-decoration: underline;
  color: #3349e3;
}

.header .header_top {
  background-color: #323030;
  height: 40px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  color: white;
  font-size: 13px;
  padding-bottom: 3px;
}
.header .header_top .header_lang {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.header .header_top .header_lang li {
  padding-right: 20px;
}
.header .header_nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}
.header .header_nav .logo {
  font-size: 19px;
  display: flex;
  align-items: center;
  color: #eba930;
  font-weight: 300;
}
.header .header_nav .logo img {
  width: 45px;
  margin-right: 10px;
}
.header .header_nav .logo span {
  color: #f9271c;
}
.header .header_nav .header_menu {
  display: flex;
  align-items: center;
}
.header .header_nav .header_menu li {
  margin: 0px 17.5px;
  font-size: 19px;
  font-weight: 500;
}
.header .header_nav .header_menu li:hover {
  text-decoration: underline;
}
.header .header_nav .header_icons {
  display: flex;
  align-items: center;
}
.header .header_nav .header_icons li {
  margin-left: 25px;
}
.header .header_banner {
  background: linear-gradient(70deg, #c7236a, #771aca);
  color: white;
}
.header .header_banner .header_info {
  position: relative;
  height: 550px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}
.header .header_banner .header_info h1 {
  font-size: 48px;
  margin-top: 20px;
}
.header .header_banner .header_info p {
  font-size: 27px;
}
.header .header_banner .header_info a {
  background-color: #de1f1f;
  width: 180px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  margin-top: 30px;
  color: white;
  font-size: 16px;
  margin-left: 100px;
}
.header .header_banner .header_img {
  position: absolute;
  width: 54%;
  bottom: -4px;
  right: 0px;
}
.header .header_banner .header_img img {
  width: 100%;
}
.header .header_banner .header_block {
  position: absolute;
  display: flex;
  align-items: center;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
}
.header .header_banner .header_block img {
  width: 19px;
  cursor: pointer;
}
.header .header_banner .header_block .header_ellipses {
  display: flex;
  margin: 0px 10px;
  align-items: center;
}
.header .header_banner .header_block .header_ellipses .header_ellipse {
  width: 18px;
  height: 18px;
  background-color: #dadedf;
  border-radius: 50px;
  margin: 0px 2px;
  cursor: pointer;
}
.header .header_banner .header_block .header_ellipses .header_active {
  background-color: #485ce6;
  width: 23px;
  height: 23px;
  cursor: auto;
}

.product_info {
  display: flex;
  flex-direction: column;
}
.product_info h2 {
  margin: 60px 0px 25px 0px;
  font-size: 32px;
}
.product_info .product_nav {
  display: flex;
  justify-content: space-between;
  font-size: 19px;
  align-items: center;
}
.product_info .product_nav .product_menu {
  display: flex;
  align-items: center;
}
.product_info .product_nav .product_menu li {
  margin-right: 25px;
}
.product_info .product_nav .product_menu li:hover {
  text-decoration: underline;
}
.product_info .product_nav .product_filter {
  display: flex;
  align-items: center;
  border: 1px solid black;
  padding: 6px 10px;
  font-size: 15px;
  cursor: pointer;
}
.product_info .product_nav .product_filter img {
  margin-right: 5px;
}
.product_info .product_wrap {
  display: flex;
  margin-top: 55px;
  margin-right: -20px;
  flex-flow: wrap;
}
.product_info .product_wrap .product_block {
  width: 25%;
  padding-right: 20px;
  margin-bottom: 30px;
}
.product_info .product_wrap .product_block .product_inblock {
  width: 100%;
  height: 350px;
  background-color: #dadedf;
  position: relative;
}
.product_info .product_wrap .product_block .product_inblock .product_smalls {
  position: absolute;
  display: flex;
  top: 23px;
  left: 50%;
  transform: translateX(-50%);
}
.product_info .product_wrap .product_block .product_inblock .product_smalls .product_small {
  width: 25px;
  height: 2px;
  background-color: white;
  margin: 0px 3px;
}
.product_info .product_wrap .product_block .product_inblock .product_smalls .product_active {
  background-color: #f9271c;
}
.product_info .product_wrap .product_block .product_inblock img {
  position: absolute;
  top: 13px;
  right: 17px;
  width: 27px;
  cursor: pointer;
}
.product_info .product_wrap .product_block .product_inblock .product_promotion {
  color: white;
  width: 72px;
  height: 39px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(238deg, transparent 21px, #e13636 0);
  position: absolute;
  bottom: 0px;
  font-size: 18px;
  padding-right: 11px;
}
.product_info .product_wrap .product_block .product_price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  margin-top: 3px;
}
.product_info .product_wrap .product_block .product_price h4 {
  font-weight: 600;
}
.product_info .product_wrap .product_block .product_price h4:nth-child(1) {
  text-decoration: line-through;
}
.product_info .product_wrap .product_block h3 {
  color: #4f4f4f;
  font-weight: normal;
  font-size: 16px;
  margin: 10px 0px 6px 0px;
}
.product_info .product_wrap .product_block p {
  font-weight: 460;
  font-size: 16px;
}
.product_info > a {
  border: 1px solid black;
  width: 325px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  font-weight: bold;
  margin-bottom: 50px;
}
.product_info > a img {
  margin-left: 10px;
  font-size: 18px;
}

.insta {
  background: linear-gradient(to bottom right, #d22461, #851cb7);
  padding: 50px 0px;
  margin-bottom: 50px;
}
.insta .insta_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.insta .insta_info p {
  color: white;
  font-size: 50px;
  font-weight: bold;
}
.insta .insta_info .insta_logo {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-right: 140px;
}
.insta .insta_info .insta_logo img {
  width: 142px;
}
.insta .insta_info .insta_logo h2 {
  font-size: 43px;
  color: #eba930;
}
.insta .insta_info .insta_logo h2 span {
  color: #f9271c;
}

.footer {
  background-color: black;
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
}
.footer .footer_info {
  display: flex;
  justify-content: space-between;
}
.footer .footer_info .footer_block {
  width: 208px;
}
.footer .footer_info .footer_block h3 {
  margin: 25px 0px 16px 0px;
  font-size: 18px;
}
.footer .footer_info .footer_block li {
  margin-bottom: 9px;
  font-size: 16px;
}
.footer .footer_info .footer_block li a:hover {
  color: #eba930;
}
.footer .footer_info .footer_block .footer_payments {
  display: flex;
  justify-content: space-between;
}
.footer .footer_info .footer_block img {
  width: 50px;
}
.footer > p {
  font-size: 14px;
  display: flex;
  align-items: center;
  margin: 20px 0px 10px 0px;
}
.footer > p img {
  margin-right: 5px;
}

/*# sourceMappingURL=PromotionPage.css.map */
