.product_info {
  display: flex;
  flex-direction: column;
}
.product_info h2 {
  margin: 60px 0px 25px 0px;
  font-size: 32px;
}
.product_info .product_nav {
  display: flex;
  justify-content: space-between;
  font-size: 19px;
  align-items: center;
}
.product_info .product_nav .product_menu {
  display: flex;
  align-items: center;
}
.product_info .product_nav .product_menu li {
  margin-right: 25px;
}
.product_info .product_nav .product_menu li:hover {
  text-decoration: underline;
}
.product_info .product_nav .product_filter {
  display: flex;
  align-items: center;
  border: 1px solid black;
  padding: 6px 10px;
  font-size: 15px;
  cursor: pointer;
}
.product_info .product_nav .product_filter img {
  margin-right: 5px;
}
.product_info .product_wrap {
  display: flex;
  margin-top: 55px;
  margin-right: -20px;
  flex-flow: wrap;
}
.product_info .product_wrap .product_block {
  width: 25%;
  padding-right: 20px;
  margin-bottom: 30px;
}
.product_info .product_wrap .product_block .product_inblock {
  width: 100%;
  height: 350px;
  background-color: #dadedf;
  position: relative;
}
.product_info .product_wrap .product_block .product_inblock .product_smalls {
  position: absolute;
  display: flex;
  top: 23px;
  left: 50%;
  transform: translateX(-50%);
}
.product_info .product_wrap .product_block .product_inblock .product_smalls .product_small {
  width: 25px;
  height: 2px;
  background-color: white;
  margin: 0px 3px;
}
.product_info .product_wrap .product_block .product_inblock .product_smalls .product_active {
  background-color: #fc552e;
}
.product_info .product_wrap .product_block .product_inblock img {
  position: absolute;
  top: 13px;
  right: 17px;
  width: 27px;
  cursor: pointer;
}
.product_info .product_wrap .product_block .product_inblock .product_promotion {
  color: white;
  width: 72px;
  height: 39px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(238deg, transparent 21px, #e13636 0);
  position: absolute;
  bottom: 0px;
  font-size: 18px;
  padding-right: 11px;
}
.product_info .product_wrap .product_block .product_price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  margin-top: 3px;
}
.product_info .product_wrap .product_block .product_price h4 {
  font-weight: 600;
}
.product_info .product_wrap .product_block .product_price h4:nth-child(1) {
  text-decoration: line-through;
}
.product_info .product_wrap .product_block h3 {
  color: #4f4f4f;
  font-weight: normal;
  font-size: 16px;
  margin: 10px 0px 6px 0px;
}
.product_info .product_wrap .product_block p {
  font-weight: 460;
  font-size: 16px;
}
.product_info > a {
  border: 1px solid black;
  width: 325px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  font-weight: bold;
  margin-bottom: 50px;
}
.product_info > a img {
  margin-left: 10px;
  font-size: 18px;
}

/*# sourceMappingURL=Main.css.map */
