// ==========IMPORT===============
@import 'var';
// ==========IMPORT===============

// =============PRODUCT=================
.product_info {
  display: flex;
  flex-direction: column;

  & h2 {
    margin: 60px 0px 25px 0px;
    font-size: 32px;
  }

  .product_nav {
    display: flex;
    justify-content: space-between;
    font-size: 19px;
    align-items: center;

    .product_menu {
      display: flex;
      align-items: center;

      & li {
        margin-right: 25px;
      }

      & li:hover {
        text-decoration: underline;
      }
    }

    .product_filter {
      display: flex;
      align-items: center;
      border: 1px solid black;
      padding: 6px 10px;
      font-size: 15px;
      cursor: pointer;

      & img {
        margin-right: 5px;
      }
    }
  }

  .product_wrap {
    display: flex;
    margin-top: 55px;
    margin-right: -20px;
    flex-flow: wrap;

    .product_block {
      width: 25%;
      padding-right: 20px;
      margin-bottom: 30px;

      .product_inblock {
        width: 100%;
        height: 350px;
        background-color: $grey;
        position: relative;

        .product_smalls {
          position: absolute;
          display: flex;
          top: 23px;
          left: 50%;
          transform: translateX(-50%);

          .product_small {
            width: 25px;
            height: 2px;
            background-color: $white;
            margin: 0px 3px;
          }

          .product_active {
            background-color: $red;
          }
        }

        & img {
          position: absolute;
          top: 13px;
          right: 17px;
          width: 27px;
          cursor: pointer;
        }

        .product_promotion {
          color: $white;
          width: 72px;
          height: 39px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: linear-gradient(238deg, transparent 21px, $red2 0);
          position: absolute;
          bottom: 0px;
          font-size: 18px;
          padding-right: 11px;
        }
      }

      .product_price {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 18px;
        margin-top: 3px;

        & h4 {
          font-weight: 600;
        }

        & h4:nth-child(1) {
          text-decoration: line-through;
        }
      }

      & h3 {
        color: $grey2;
        font-weight: normal;
        font-size: 16px;
        margin: 10px 0px 6px 0px;
      }

      & p {
        font-weight: 460;
        font-size: 16px;
      }
    }
  }

  & > a {
    border: 1px solid $black;
    width: 325px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-weight: bold;
    margin-bottom: 50px;

    & img {
      margin-left: 10px;
      font-size: 18px;
    }
  }
}

// =============PRODUCT=================