.header .header_top {
  background-color: #323030;
  height: 40px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  color: white;
  font-size: 13px;
  padding-bottom: 3px;
}
.header .header_top .header_lang {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.header .header_top .header_lang li {
  padding-right: 20px;
}
.header .header_nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}
.header .header_nav .logo {
  font-size: 19px;
  display: flex;
  align-items: center;
  color: #eba930;
  font-weight: 300;
}
.header .header_nav .logo img {
  width: 45px;
  margin-right: 10px;
}
.header .header_nav .logo span {
  color: #fc552e;
}
.header .header_nav .header_menu {
  display: flex;
  align-items: center;
}
.header .header_nav .header_menu li {
  margin: 0px 17.5px;
  font-size: 19px;
  font-weight: 500;
}
.header .header_nav .header_menu li:hover {
  text-decoration: underline;
}
.header .header_nav .header_icons {
  display: flex;
  align-items: center;
}
.header .header_nav .header_icons li {
  margin-left: 25px;
}
.header .header_banner {
  background-color: #b7d1d7;
}
.header .header_banner .header_info {
  position: relative;
  height: 550px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}
.header .header_banner .header_info h1 {
  font-size: 60px;
  margin-top: 20px;
}
.header .header_banner .header_info p {
  font-size: 30px;
}
.header .header_banner .header_info a {
  background-color: #485ce6;
  width: 180px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  margin-top: 30px;
  color: white;
  font-size: 16px;
}
.header .header_banner .header_img {
  position: absolute;
  width: 550px;
  bottom: -4px;
  right: 0px;
}
.header .header_banner .header_img img {
  width: 100%;
}
.header .header_banner .header_block {
  position: absolute;
  display: flex;
  align-items: center;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
}
.header .header_banner .header_block img {
  width: 19px;
  cursor: pointer;
}
.header .header_banner .header_block .header_ellipses {
  display: flex;
  margin: 0px 10px;
  align-items: center;
}
.header .header_banner .header_block .header_ellipses .header_ellipse {
  width: 18px;
  height: 18px;
  background-color: #dadedf;
  border-radius: 50px;
  margin: 0px 2px;
  cursor: pointer;
}
.header .header_banner .header_block .header_ellipses .header_active {
  background-color: #485ce6;
  width: 23px;
  height: 23px;
  cursor: auto;
}

/*# sourceMappingURL=Header.css.map */
