// ==========IMPORT===============
@import 'var';
// ==========IMPORT===============

// ==============HEADER===============
.header {
  .header_top {
    background-color: $top-color;
    height: 40px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    color: $white;
    font-size: 13px;
    padding-bottom: 3px;

    .header_lang {
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;

      & li {
        padding-right: 20px;
      }
    }
  }

  .header_nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;

    .logo {
      font-size: 19px;
      display: flex;
      align-items: center;
      color: $orange;
      font-weight: 300;

      & img {
        width: 45px;
        margin-right: 10px;
      }

      & span {
        color: $red;
      }
    }

    .header_menu {
      display: flex;
      align-items: center;

      & li {
        margin: 0px 17.5px;
        font-size: 19px;
        font-weight: 500;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    .header_icons {
      display: flex;
      align-items: center;

      & li {
        margin-left: 25px;
      }
    }
  }

  .header_banner {
    background-color: $blue;

    .header_info {
      position: relative;
      height: 550px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;

      & h1 {
        font-size: 60px;
        margin-top: 20px;
      }

      & p {
        font-size: 30px;
      }

      & a {
        background-color: $blue3;
        width: 180px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
        margin-top: 30px;
        color: $white;
        font-size: 16px;
      }
    }

    .header_img {
      position: absolute;
      width: 550px;
      bottom: -4px;
      right: 0px;

      & img {
        width: 100%;
      }
    }

    .header_block {
      position: absolute;
      display: flex;
      align-items: center;
      bottom: 8px;
      left: 50%;
      transform: translateX(-50%);

      & img {
        width: 19px;
        cursor: pointer;
      }

      .header_ellipses {
        display: flex;
        margin: 0px 10px;
        align-items: center;

        & .header_ellipse {
          width: 18px;
          height: 18px;
          background-color: $grey;
          border-radius: 50px;
          margin: 0px 2px;
          cursor: pointer;
        }

        & .header_active {
          background-color: $blue3;
          width: 23px;
          height: 23px;
          cursor: auto;
        }
      }
    }
  }
}

// ==============HEADER===============