// ==========IMPORT===============
@import 'var';
// ==========IMPORT===============

// =============FOOTER==================
.footer {
  background-color: $black;
  display: flex;
  flex-direction: column;
  color: $white;
  align-items: center;

  .footer_info {
    display: flex;
    justify-content: space-between;

    .footer_block {
      width: 208px;

      & h3 {
        margin: 25px 0px 16px 0px;
        font-size: 18px;
      }

      & li {
        margin-bottom: 9px;
        font-size: 16px;
      }

      & li a:hover {
        color: $orange;
      }

      .footer_payments {
        display: flex;
        justify-content: space-between;
      }

      & img {
        width: 50px;
      }
    }
  }

  & > p {
    font-size: 14px;
    display: flex;
    align-items: center;
    margin: 20px 0px 10px 0px;

    & img {
      margin-right: 5px;
    }
  }
}

// =============FOOTER==================