.footer {
    background-color: black;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
}

.footer .footer_info {
    display: flex;
    justify-content: space-between;
}

.footer .footer_info .footer_block {
    width: 208px;
}

.footer .footer_info .footer_block h3 {
    margin: 25px 0px 16px 0px;
    font-size: 18px;
}

.footer .footer_info .footer_block li {
    margin-bottom: 9px;
    font-size: 16px;
}

.footer .footer_info .footer_block li a:hover {
    color: #eba930;
}

.footer .footer_info .footer_block .footer_payments {
    display: flex;
    justify-content: space-between;
}

.footer .footer_info .footer_block img {
    width: 50px;
}

.footer > p {
    font-size: 14px;
    display: flex;
    align-items: center;
    margin: 20px 0px 10px 0px;
}

.footer > p img {
    margin-right: 5px;
}

/*# sourceMappingURL=Footer.css.map */
